# ChemCompiler-Deprecated-

./: .gitignore  README.md  experiment.txt  pom.xml  test.cfg  test_DAG1.dag  test_DAG11.dag  test_DAG14.dag  test_DAG17.dag  test_DAG3.dag  test_DAG4.dag  test_DAG7.dag
src/: .gitignore
src/main/java/: ComboMain.java  Compiler.java  Main.java  TableMain.java
src/main/java/BooleanExpressionParser/: BooleanParser.java  Token.java  Tokenizer.java
src/main/java/BooleanParser/: BooleanParser.java  Token.java  Tokenizer.java
src/main/java/CFGBuilder/: BasicBlock.java  BasicBlockEdge.java  CFG.java  CFGBuilder.java  InstructionEdge.java  InstructionNode.java  VariableNode.java
src/main/java/ChemicalInteractions/: ChemicalInteraction.java  ChemicalResolution.java
src/main/java/CompilerDataStructures/: CFGBuilder.java  InstructionEdge.java  InstructionNode.java  VariableNode.java
src/main/java/CompilerDataStructures/BasicBlock/: BasicBlock.java  BasicBlockEdge.java  DependencySlicedBasicBlock.java
src/main/java/CompilerDataStructures/ControlFlowGraph/: CFG.java
src/main/java/CompilerDataStructures/DominatorTree/: DominatorTree.java  DominatorTreeBase.java  PostDominatorTree.java
src/main/java/CompilerDataStructures/StaticSingleAssignment/: GlobalAssignment.java  PHIInstruction.java  RenamedVariableNode.java  StaticSingleAssignment.java
src/main/java/CompilerDataStructures/StaticSingleInformation/: SigmaInstruction.java  StaticSingleInformation.java
src/main/java/CompilerDataStructures/StaticSingleInstruction/: SigmaInstruction.java  (+1 more)
src/main/java/Config/: AlgorithmConfig.java  CleanConfig.java  Config.java  DebugConfig.java  InputConfig.java  OutputConfig.java  PhaseConfig.java  Setting.java  TranslateConfig.java
src/main/java/ControlFlowGraph/: BasicBlock.java  BasicBlockEdge.java  CFG.java  CFGBuilder.java  InstructionEdge.java  InstructionNode.java  VariableNode.java
src/main/java/DataFlow/: DataFlowAnalysis.java  DataFlowNode.java  ReachingDefinitionNode.java  ReachingDefinitions.java
src/main/java/DominatorTree/: DominatorTree.java
src/main/java/LookUpTables/: ResolutionTable.java
src/main/java/Phases/: Phase.java  PhaseFacade.java
src/main/java/Shared/: Facade.java  Tuple.java
src/main/java/StaticSingleInstruction/: CFGBuilder.java  InstructionEdge.java  InstructionNode.java  VariableNode.java
src/main/java/SymbolTable/: NestedSymbolTable.java  SymbolTable.java
src/main/java/Translators/: Translator.java  TranslatorFacade.java  TypeSystemTanslator.java  TypeSystemTranslator.java
src/main/java/chemicaiInteractions/: ChemicalResolution.java
src/main/java/chemical/: ChemicalResolution.java  TypeSystem.java
src/main/java/chemicalInteractions/: ChemicalResolution.java
src/main/java/cli/: CliWrapper.java
src/main/java/compilation/: Compiler.java
src/main/java/config/: AlgorithmConfig.java  CleanConfig.java  CommonConfig.java  Config.java  ConfigFactory.java  DatabaseConfig.java  DebugConfig.java  InferenceConfig.java  InputConfig.java  OutputConfig.java  PhaseConfig.java  TranslateConfig.java
src/main/java/ephemeral/: TableCreator.java
src/main/java/errors/: ChemTrailsException.java  CombinationException.java  CompatabilityException.java  ConfigurationException.java  UsageException.java
src/main/java/io/: Connector.java  ConnectorFactory.java  DatabaseConnector.java  HikariDB.java  MySQLDB.java
src/main/java/ir/: Assign.java  AssignStatement.java  BaseConditional.java  BaseJump.java  BaseNop.java  BaseStatement.java  Conditional.java  Convertable.java  Detect.java  DetectStatement.java  DispenseStatement.java  DrainStatement.java  Experiment.java  Exportable.java  Heat.java  HeatStatement.java  IfStatement.java  Instruction.java  Invoke.java  InvokeStatement.java  Jump.java  LoopStatement.java  ManifestStatement.java  MathStatement.java  Mix.java  MixStatement.java  ModuleStatement.java  Nop.java  ReturnStatement.java  SinkStatement.java  SourceStatement.java  Split.java  SplitStatement.java  Statement.java  StatementBlock.java  StationaryStatement.java  TypedInstruction.java  Vertex.java
src/main/java/parser/: BSIRConverter.java  BSJsonConverter.java  BSOldConverter.java  BSSymbolTable.java  BSTypeChecker.java  BSVisitor.java  BioScript.java  BioScriptParser.java  ParseStrategy.java  SymbolTable.java  TypeChecker.java
src/main/java/phases/: Phase.java  PhaseFacade.java
src/main/java/reactivetable/: Chemical.java  ChemicalCombinator.java  Combinator.java  ReactiveCombinator.java  StatisticCombinator.java  TableCombinator.java  ThreadManager.java
src/main/java/shared/: AbandonShip.java  Compound.java  Delete.java  Facade.java  InstructionVars.java  Phase.java  ReportingLevel.java  Statistics.java  Step.java  Strategy.java  Tuple.java  VarConstraints.java  Variable.java
src/main/java/simulator/: FauxIdentifier.java  Identifier.java  Identify.java  TinyIdentifier.java
src/main/java/symboltable/: Branch.java  Loop.java  Method.java  Scope.java  Symbol.java  SymbolTable.java  Type.java  Variable.java
src/main/java/translators/: Translator.java  TranslatorFacade.java
src/main/java/typesystem/: Consequence.java  EpaManager.java  Group.java  Inference.java  Reaction.java  TypeSystem.java
src/main/resources/: epa.xml  log4j.xml  reactive_matrix.txt
src/main/resources/grammar/: bioscript.jjt
src/main/resources/microdrop/: mix-auto-route.json  mix-drag-actuation.json  mix-manual-actuation.json  simple_mix.json
src/main/resources/z3-examples/: detect.smt2  heat.smt2  math.smt2  mix.smt2  split.smt2
src/test/java/: CompilationSequence.java  IfElseTest.java  MainTest.java  PCRMasterTest.java  SimpleTest.java
src/test/java/compiler/: CompilerSuite.java  TreeTest.java  UsageTest.java
src/test/java/inference/: AquaCoreAssayTest.java  ChemTypeTest.java  ContrivedTest.java  ElisaTest.java  InferenceSuite.java  TestConfig.java
src/test/java/typesystem/: AquaCoreAssayTest.java  ChemTypeTest.java  ContrivedTest.java  ElisaTest.java  InferenceSuite.java
src/test/java/utils/: CommonUtils.java  TestConfig.java
(+614 files in other folders)
